{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Veil Installer",
  "version": "0.0.1",
  "identifier": "org.veil.installer",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Veil Installer",
        "width": 1080,
        "height": 760,
        "minWidth": 880,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {},
  "bundle": {
    "active": true,
    "category": "Utility",
    "shortDescription": "Veil VPN GUI installer",
    "longDescription": "Generates server configuration and (in upcoming revisions) drives the remote install of a Veil VPN server.",
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.ico"
    ]
  }
}
